<!DOCTYPE html>
<html>
<head>
    <title>Important Announcement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #555;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, {{ username }}</h1>
        <p>{{ message | safe }} </p>
        <br>
        <p>
            Please visit the <a href="https://digitvl.app" class="btn btn-dark btn-md" >Site Link </a>.
        </p>
        <p>If you have any questions, contact support at contact@digitvl.com</p>
    </div>
</body>
</html>
